# Music-X

./: README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinite/virtualmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/virtualmusicplayer/activities/: About.java  AlbumDetails.java  ArtistDetails.java  Favourite.java  MainActivity.java  MusicPlayerActivity.java  NowPlayingWidget.java  NowPlayingWidgetProvider.java  PlaylistDetails.java  SplashScreen.java
app/src/main/java/com/infinite/virtualmusicplayer/adapters/: AlbumAdapter.java  AlbumDetailsAdapter.java  ArtistAdapter.java  ArtistDetailsAdapter.java  FavouriteAdapter.java  MusicAdapter.java  NowPlayingAdapter.java  PlaylistAdapter.java
app/src/main/java/com/infinite/virtualmusicplayer/fragments/: AlbumFragment.java  ArtistFragment.java  FoldersFragment.java  GenresFragment.java  HomeFragment.java  MusicPlayerBottomSheetFragment.java  NowPlayingFragment.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/com/infinite/virtualmusicplayer/model/: Music.java
app/src/main/java/com/infinite/virtualmusicplayer/receivers/: ActionPlaying.java  ApplicationClass.java  LyricsFinder.java  NotificationReceiver.java  SwipeGestureListener.java
app/src/main/java/com/infinite/virtualmusicplayer/services/: MusicService.java
app/src/main/res/anim/: fade_in.xml  fade_in_btn.xml  fade_in_next_prev_btn.xml  fade_in_play_btn.xml  fade_in_refresh.xml  fade_in_smooth.xml  fade_off_ly.xml  fade_out.xml  fade_out_refresh.xml  rotate_clockwise.xml  rotate_half_loop.xml  rotate_once.xml  rotate_once_pause.xml  rotate_once_play.xml  slide_out_bottom_sheet.xml  square_shape_anim.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: add_to_playing_queue.xml  add_to_playlist.xml  album.xml  album_art.xml  album_gradient_bg.xml  android.xml  anim_circle.xml  anim_on.xml  artist.xml  artist_art.xml  artist_gradient_bg.xml  back_btn.xml  bluetooth_audio.xml  bottom_sheet_drag.xml  bottomsheet_icon.xml  btn_bg.xml  circle.xml  circle_thumb.xml  copy.xml  details.xml  details_bg.xml  drag_handle.xml  edit_lyrics.xml  edit_tags.xml  email.xml  exit.xml  fav_bg.xml  favourite.xml  favourite_off.xml  font_size.xml  font_style.xml  github.xml  go_to_folder.xml  gradient_bg.xml  history.xml  home.xml  home_capsule_panel_bg.xml  ic_album.xml  ic_album_filled.xml  ic_album_outlined.xml  (+102 more)
app/src/main/res/layout/: activity_about.xml  activity_album_details.xml  activity_artist_details.xml  activity_favourite.xml  activity_main.xml  activity_music_player.xml  activity_playlist_details.xml  activity_splash_screen.xml  add_playlist_dialog.xml  album_item.xml  artist_item.xml  bottom_sheet_music_player.xml  dialog_tag_editor.xml  dialog_user_name.xml  drawer_header.xml  favourite_item.xml  fragment_album.xml  fragment_artist.xml  fragment_folders.xml  fragment_genres.xml  fragment_home.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_songs.xml  home_music_items.xml  menu_more_bottom_sheet_layout.xml  more_bottom_sheet_layout.xml  music_items.xml  network_stream_dialog.xml  now_playing_widget.xml  nowplaying_widget.xml  playlist_view.xml  song_details_popup.xml  up_next_bottom_sheet_layout.xml  up_next_items.xml  volume_bar_popup_menu.xml
app/src/main/res/layout-640x360/: activity_music_player.xml  album_item.xml  artist_item.xml  music_items.xml
app/src/main/res/layout-800x360/: activity_about.xml  activity_music_player.xml  album_item.xml  artist_item.xml  music_items.xml
app/src/main/res/layout-830x393/: activity_music_player.xml  album_item.xml  artist_item.xml  music_items.xml
app/src/main/res/layout-land/: activity_music_player.xml
app/src/main/res/menu/: album_menu_more.xml  album_more.xml  artist_more.xml  bottom_navigation_menu.xml  font_size_menu.xml  font_style_menu.xml  menu_drawer.xml  menu_main.xml  menu_more.xml  menu_more_player.xml  shape_menu.xml  sort_menu_song_frag.xml  theme_menu_light.xml  theme_menu_night.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: now_playing_widget_info.xml
app/src/test/java/com/infinite/virtualmusicplayer/: ExampleUnitTest.java
assest/store/: github_store.xml
assest/styles/: tobi.css  (+1 more)
styles/: style.css
(+1 files in other folders)
