plugins {
    id 'com.android.application'
}

android {
    namespace 'com.infinite.virtualmusicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.infinite.virtualmusicplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    Media Notification
    implementation 'androidx.media:media:1.7.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation ("com.github.bumptech.glide:recyclerview-integration:4.14.2") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    // Web Scrapping
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'

//  Requesting permission
    implementation 'com.karumi:dexter:6.2.3'

//  Palete
    implementation "androidx.palette:palette:1.0.0"

//  Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


//    Json
    implementation 'com.google.code.gson:gson:2.10.1'


}