plugins {
    id 'com.android.application'
}

android {
    namespace 'com.infinite.virtualmusicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.infinite.virtualmusicplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.media:media:1.7.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    Circle image
//    implementation 'jp.wasabeef:glide-transformaions:4.3.0'

    //    for lyrics
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.karumi:dexter:6.2.3'

//    palete
    implementation "androidx.palette:palette:1.0.0"

//    recyclerView animaton
//    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'


//    Json
    implementation 'com.google.code.gson:gson:2.8.9'
}