<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_items"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    app:cardCornerRadius="23dp"
    app:cardElevation="10dp"
    android:background="?selectableItemBackground"
    android:layout_marginVertical="14dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:id="@+id/relative_layout_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/myTint2">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/album_art"
                android:scaleType="center"
                android:contentDescription="@string/album" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/album"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textFontWeight="700"
            android:fontFamily="@font/poppins_rg" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>