<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/very_small"
        android:title="@string/very_small" />

    <item
        android:id="@+id/small"
        android:title="@string/small" />

    <item
        android:id="@+id/medium"
        android:title="@string/medium" />

    <item
        android:id="@+id/large"
        android:title="@string/large" />

    <item
        android:id="@+id/very_large"
        android:title="@string/very_large" />


</menu>