<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_no1"
        android:title="@string/square" />

    <item
        android:id="@+id/item_no2"
        android:title="@string/squircle" />

    <item
        android:id="@+id/item_no3"
        android:title="@string/circle" />

    <item
        android:id="@+id/item_no4"
        android:title="@string/circle_animation" />


</menu>