<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/light_1"
        android:title="@string/simple_light" />

    <item
        android:id="@+id/light_2"
        android:title="@string/gradient_1_light" />

    <item
        android:id="@+id/light_3"
        android:title="@string/gradient_2_light" />


</menu>