<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/night_1"
        android:title="@string/simple_dark" />

    <item
        android:id="@+id/night_2"
        android:title="@string/amoled_dark" />

    <item
        android:id="@+id/night_3"
        android:title="@string/gradient_dark" />


</menu>