<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_cardView"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    android:layout_marginVertical="2dp"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/artist_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/myTint2"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:focusableInTouchMode="true"
            android:scaleType="center"
            android:src="@drawable/artist_art"
            android:contentDescription="@string/album" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins_rg"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:foregroundGravity="center_horizontal"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/artist"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/artist_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>