<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:src="@drawable/artist_art"
        android:contentDescription="@string/album"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_rg"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:foregroundGravity="center_horizontal"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/artist"
        android:textColor="@color/text"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/artist_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="p" />


</androidx.constraintlayout.widget.ConstraintLayout>