<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
    tools:context=".activities.About">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:title="@string/about"
        app:titleTextColor="@color/title"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
        app:layout_constraintStart_toEndOf="@id/back"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appIconCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="28dp"
        app:cardCornerRadius="23dp"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/item_bg_color"
        app:strokeColor="@color/black"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/appIcon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/Cover"
            app:srcCompat="@drawable/icon"
            style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_rg"
        android:requiresFadingEdge="horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconCard"
        tools:targetApi="p" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_ver"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        tools:targetApi="p" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_rg"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:text="@string/appinfo_des"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_rg"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:text="@string/app_des2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/github_btn" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/github_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_rg"
        android:gravity="center"
        android:onClick="gitBtn"
        android:paddingVertical="2dp"
        android:text="GitHub"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="35sp"
        android:textStyle="bold"
        android:tooltipText="GitHub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1"
        tools:ignore="HardcodedText"
        tools:targetApi="p" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_rg"
        android:gravity="center_horizontal"
        android:text="@string/dev_name"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLayout"
        app:layout_goneMarginTop="2dp"
        tools:targetApi="p" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="backBtn"
        android:padding="10dp"
        android:src="@drawable/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="28dp"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
        app:layout_constraintTop_toBottomOf="@+id/description2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/insta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="instaBtn"
            android:padding="4dp"
            android:layout_weight="1"
            android:src="@drawable/instagram"
            android:tooltipText="Instagram"
            tools:ignore="SpeakableTextPresentCheck"
            tools:targetApi="o" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/linkedin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="linkedInBtn"
            android:padding="4dp"
            android:layout_weight="1"
            android:src="@drawable/linkedin"
            android:tooltipText="LinkedIn"
            tools:ignore="SpeakableTextPresentCheck"
            tools:targetApi="o" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/github"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="gitBtn"
            android:padding="4dp"
            android:layout_weight="1"
            android:src="@drawable/github"
            android:tooltipText="Github"
            tools:ignore="SpeakableTextPresentCheck"
            tools:targetApi="o" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            android:onClick="xBtn"
            android:layout_weight="1"
            android:src="@drawable/x"
            android:tooltipText="@string/x_twitter"
            tools:ignore="SpeakableTextPresentCheck"
            tools:targetApi="o" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/whatsapp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="whatsapp"
            android:padding="4dp"
            android:layout_weight="1"
            android:src="@drawable/whatsapp"
            android:tooltipText="Whatsapp Community"
            tools:ignore="SpeakableTextPresentCheck"
            tools:targetApi="o" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
