<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.VirtualMusicPlayer"
    tools:context=".activities.SplashScreen">


    <ImageView
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_above="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/music_icon"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/from"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/ubuntu_rg"
        android:includeFontPadding="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="23sp"
        android:textFontWeight="700"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/com_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/open_sans_rg"
        android:includeFontPadding="true"
        android:text="@string/powered_by"
        android:textAlignment="center"
        android:textColor="#A2ADB8"
        android:textSize="16sp"
        android:textFontWeight="700"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/com_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/open_sans_rg"
        android:includeFontPadding="true"
        android:text="@string/infinite"
        android:textAlignment="center"
        android:textColor="#AA47BB"
        android:textSize="20sp"
        android:textFontWeight="700"
        tools:targetApi="p" />

</RelativeLayout>

<!--<com.airbnb.lottie.LottieAnimationView-->
<!--android:id="@+id/lottie_anim"-->
<!--android:layout_width="370dp"-->
<!--android:layout_height="370dp"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginBottom="53dp"-->
<!--android:elevation="5dp"-->
<!--app:lottie_autoPlay="true"-->
<!--app:lottie_rawRes="@raw/my_gpt" />-->

<!--<com.airbnb.lottie.LottieAnimationView-->
<!--android:id="@+id/chat_anim"-->
<!--android:layout_width="240dp"-->
<!--android:layout_height="240dp"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginTop="280dp"-->
<!--android:backgroundTint="@color/white"-->
<!--android:elevation="5dp"-->
<!--app:lottie_autoPlay="true"-->
<!--app:lottie_rawRes="@raw/chatgpt" />-->