<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
    tools:context=".activities.Favourite">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/favourites"
        app:titleTextColor="@color/item_text"
        android:background="@color/main_bg_color"
        style="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="true"
            android:background="@android:color/transparent"
            android:scrollIndicators="right"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:keepScreenOn="true"
            android:nestedScrollingEnabled="true"
            android:isScrollContainer="true"
            style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuffleBtnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:text="@string/shuffle"
        app:iconSize="50dp"
        app:fabSize="normal"
        android:visibility="visible"
        android:tooltipText="Shuffle"
        app:icon="@drawable/shuffle_on"
        android:src="@drawable/shuffle_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="12dp"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
        android:contentDescription="@string/add"
        app:layout_goneMarginBottom="50dp"
        tools:targetApi="o" />


    <TextView
        android:id="@+id/no_fav_songs_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_rg"
        android:gravity="center"
        android:text="@string/no_fav_songs_found"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>