<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlbumFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fadeScrollbars="true"
            android:paddingHorizontal="4dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right"
            android:scrollbarStyle="outsideOverlay"
            android:keepScreenOn="true"
            android:nestedScrollingEnabled="true"
            android:isScrollContainer="true" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView
        android:id="@+id/no_albums_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="invisible"
        android:fontFamily="@font/poppins_rg"
        android:text="@string/no_albums_found"
        android:textColor="@color/title"
        android:textFontWeight="700"
        android:textSize="23sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/albumShuffleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/shuffle_on"
        app:fabSize="normal"
        android:visibility="visible"
        android:tooltipText="Shuffle"
        app:icon="@drawable/shuffle_on"
        android:backgroundTint="@color/fab_color"
        app:iconSize="50dp"
        app:tint="@color/my_blue"
        app:iconTint="@color/my_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="50dp"
        tools:targetApi="o" />

</RelativeLayout>