<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
    tools:context=".fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
            tools:ignore="UselessParent">


            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar">

                <TextView
                    android:id="@+id/hiThere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Hi"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/my_blue"
                    android:fontFamily="@font/poppins_rg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/hiThere"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/user_name"
                    android:textFontWeight="500"
                    android:fontFamily="@font/poppins_rg"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:targetApi="p" />




            </RelativeLayout>


            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/home_option_panel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:padding="2dp"
                android:layout_below="@id/nameLayout"
                android:background="@drawable/home_capsule_panel_bg"
                android:layout_marginHorizontal="30dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homeHistoryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="12dp"
                    android:contentDescription="@string/repeat"
                    android:paddingVertical="10dp"
                    android:scaleType="fitCenter"
                    android:tooltipText="History"
                    app:srcCompat="@drawable/history"
                    tools:ignore="ImageContrastCheck"
                    tools:targetApi="o" />



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homeMostPlayedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/play_pause"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:scaleType="fitCenter"
                    android:tooltipText="Most Played Songs"
                    app:srcCompat="@drawable/most_played"
                    tools:ignore="ImageContrastCheck"
                    tools:targetApi="o" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homeFavBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/previous"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:scaleType="fitCenter"
                    android:tooltipText="@string/favourites"
                    app:srcCompat="@drawable/favourite"
                    tools:ignore="ImageContrastCheck"
                    tools:targetApi="o" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homeShuffleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/play_pause"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:scaleType="fitCenter"
                    android:tooltipText="@string/shuffle"
                    app:srcCompat="@drawable/shuffle"
                    tools:ignore="ImageContrastCheck"
                    tools:targetApi="o" />


            </com.google.android.material.circularreveal.CircularRevealLinearLayout>



            <RelativeLayout
                android:id="@+id/recently_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/home_option_panel"
                android:layout_marginHorizontal="24dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recently_added_songs"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_rg"
                    android:textFontWeight="400"
                    tools:targetApi="p" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tooltipText="View All"
                    android:contentDescription="@string/view_more"
                    android:src="@drawable/right_arrow"
                    tools:targetApi="o" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recently_added_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="6dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@+id/recently_added">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_added_songs_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="true"
                    style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                    android:orientation="horizontal" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/recently_added_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginHorizontal="24dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@id/recently_added_linear_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recently_played_albums"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_rg"
                    android:textFontWeight="400"
                    tools:targetApi="p" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tooltipText="View All"
                    android:contentDescription="@string/view_more"
                    android:src="@drawable/right_arrow"
                    tools:targetApi="o" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recently_added_albums_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="6dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@+id/recently_added_albums">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_played_albums_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="true"
                    style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                    android:orientation="horizontal" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/recently_added_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginHorizontal="24dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@id/recently_added_albums_linear_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_artists"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_rg"
                    android:textFontWeight="400"
                    tools:targetApi="p" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tooltipText="View All"
                    android:contentDescription="@string/view_more"
                    android:src="@drawable/right_arrow"
                    tools:targetApi="o" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recently_added_artists_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="horizontal"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@+id/recently_added_artists">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_artists_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="true"
                    style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                    android:orientation="horizontal" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/recent_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginHorizontal="24dp"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@id/recently_added_artists_linear_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favourites"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_rg"
                    android:textFontWeight="400"
                    tools:targetApi="p" />


                <ImageView
                    android:id="@+id/go_to_favourite_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tooltipText="View All"
                    android:contentDescription="@string/view_more"
                    android:src="@drawable/right_arrow"
                    tools:targetApi="o" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recent_fav_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="horizontal"
                style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                android:layout_below="@+id/recent_favorites">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favourites_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="true"
                    style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
                    android:orientation="horizontal" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>




