<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconScaleType="center"
        app:startIconDrawable="@drawable/network_stream_img"
        app:startIconTint="@color/title"
        android:hint="@string/enter_url"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/networkStream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>