<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistView"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp"
    android:background="?selectableItemBackground"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_layout_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@color/black"
            style="@style/Theme.Material3.DynamicColors.DayNight.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playlistSongImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/album"
                android:src="@drawable/album_art"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playlistSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_rg"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/playlist_name"
            android:textColor="@color/text"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />



        <ImageView
            android:id="@+id/playlist_menu"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="6dp"
            android:translationZ="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/more_vert"
            android:contentDescription="@string/more_options"
            app:tint="@color/whiteOrBlack" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>